# NavToolbarTitle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/navtoolbartitle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/navtoolbartitle/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/navtoolbartitle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
